{
  "name": "MultiSensorHat Firmware",
  "version": "1.0.0",
  "builds": [
    {
      "chipFamily": "ESP32",
      "parts": [
        { "path": "bootloader.bin", "offset": 4096 },
        { "path": "partition_table.bin", "offset": 32768 },
        { "path": "multiSensorHat.bin", "offset": 65536 }
      ]
    }
  ]
}
